# plexter

./: README.md  pom.xml
.github/workflows/: build.yml  sonatype-publish.yml
src/main/java/com/bmscomp/plexter/: PlexApplication.java
src/main/resources/: application.properties
src/test/java/com/bmscomp/plexter/: PlexterApplicationTests.java
